{
  "name": "app",
  "version": "0.1.0",
  "author": "Neil Morgan",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "boardgame.io": "^0.39.16",
    "esm": "^3.2.25",
    "koa-static": "^5.0.0",
    "ky": "^0.23.0",
    "nanoid": "^3.1.20",
    "node-persist": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-transition-group": "^4.4.1",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "node -r esm src/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
